SERVER_NAME = simple_app_server
VERSION = 1.0.0
HOST = localhost
PORT_GRPC = 9090
PORT_REST_EXTERNAL = 8080
PORT_REST_INTERNAL = 8081
LOGGER_LEVEL = info

TASKS_MYSQL_DSN = root:123456@tcp(127.0.0.1:3306)/tasks?charset=utf8mb4&parseTime=True&loc=Local&multiStatements=true

PROFILE_MYSQL_DSN = root:123456@tcp(127.0.0.1:3306)/profile?charset=utf8mb4&parseTime=True&loc=Local&multiStatements=true

KAFKA_BROKER = "localhost:9092"